is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Hot_Potato
build_property.ProjectDir = D:\My Documents\Stilyan\Programming and Editing\Programming\Files\Visual Studio\C# Advanced\01. Stacks and Queues\Solutions\07. Hot Potato\
