is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Count_Same_Values_in_Array
build_property.ProjectDir = D:\My Documents\Stilyan\Programming\GitHub\Repositories\SoftUni-CSharp-Advanced-January-2024\05. Sets and Dictionaries Advanced\Solutions\01. Count Same Values in Array\
